*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{   
    margin: 0 auto;
    height: 100%;
    max-width: 1900px;
    background:#EEE;
}


#container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    width: 95%;
    margin: 0 auto;
}

#header{
    grid-row: 1 ;
    grid-column: 1 / 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    outline: 1px solid #EEE;
}
#header .logo{
    flex-basis: 30%;
}
.logo img{
    width: 100%;
    margin-bottom: -12px;
    
}
#header h1{
    flex-basis: 70%;
    text-align: right;
    font-family: 'Spartan', sans-serif; 

    letter-spacing: 3px;
    font-size: 40px;
}

#content{
    grid-row: 2;
    grid-column: span 3;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#aside{
    flex-basis: 25%;
    overflow: hidden;
}
#aside .imagen{
    width: 130%;
}

#aside .enlaces{
    display: flex;
    flex-flow: row nowrap;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
#aside .enlaces a{
    margin: 4px ; 
    transition: all 300ms;
}

#aside .enlaces a:hover{
    box-shadow: 0px 0px 14px #555;
}

.icon{
    width: 100%;      
}
    


#links{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    flex-basis: 71%;
    border-top: 2px outset #AAA;
    padding-top: 20px;
    /* outline: 1px solid #222; */
    border-bottom: 1px solid #AAA;
    border-radius: 20px;
    margin-bottom: 3%;
}

#menu{
    display: flex;
    width: 95%;
    margin: 10px auto;
    margin-bottom: 56px;   
    flex-flow: row wrap;
    justify-content: space-evenly;

    /* outline: 5px solid #282; */
}

#menu .caja{
    flex-basis: 20%;
    min-width: 210px;
    margin: 5px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    border: 1px solid #CCC;
    background-color: #FFF;
    box-shadow: 0px 0px 5px #444;
    padding: 10px;
    text-align: center;
    border-radius: 25px 0 25px 0;
    transition: all 300ms;
}
.caja img{
    width: 70%;
    margin: 65px auto;
}
.caja h4{
    color: #555;
    font-family: 'Spartan', sans-serif; 
    font-weight: bold; 
    font-size: 30px;
}

#menu .caja:hover{
    box-shadow: 0px 0px 20px #444;
    
}

@keyframes fromRight{
    from{
        transform: translateX(200%);
    }
    to{
        transform: translateX(0%);
    }
}



#shop{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;

}
#shop h2{
    width: 100%;
    border-top: 1px solid #AAA;
    color: #555;
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
    font-family: 'Spartan',sans-serif;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    /* background: linear-gradient( 0deg,  #0000 60%, #5FB01F 110%); */
}

#shop .place{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    text-align: center;
}
.place h4{
    color: #555;
    font-family: 'Spartan', sans-serif; 
    font-weight: bold; 
    font-size: 25px;
}
#shop .place img{
    width: 50%;
    margin: 25px auto;
    margin-bottom: 1px;
}












#footer{
    grid-row: 3;
    grid-column: 1/3;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    font-family: 'Spartan';    
    font-size: 14px;
}
#footer .logo{
    flex-basis: 20%;
    margin-top: -50px;
}
