*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{   
    margin: 0 auto;
    max-width: 1900px;
    background:#EEE;
}


#container{
    width: 95%;
    margin: 0 auto;
    /* margin-top: 20px; */
    /* padding: 20px; */
    
    /* border: 1px solid #CCC;
    box-shadow: 0px 0px 10px #222; */
}

#header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
#header .logo{
    flex-basis: 30%;
}
.logo img{
    width: 100%;
    margin-bottom: -12px;
    
}

.tituloMain{
    font-family: 'Spartan', sans-serif; 
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 9px;
    text-shadow: 1px 0px 2px rgb(255, 255, 255),0px 1px 2px #555,2px 2px 2px #555;
    margin:0px
}


#content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#aside{
    display: flex;
    flex-flow: column wrap;
    flex-basis: 25%;
    overflow: hidden;
    justify-content: flex-start
}
#aside .imagen{
    width: 130%;
    
}

#aside .enlaces{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;
    margin: 10px 0;
    text-align: center;

}
#aside .enlaces a{
    margin: 4px ; 
    border-radius: 30%;
    transition: all 300ms;
}

#aside .enlaces a:hover{
    box-shadow: 0px 0px 14px #555;
}

.icon{
    width: 80%;      
}
    


#links{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    flex-basis: 71%;
    border-top: 1px outset #AAA;
    padding-top: 20px;
    /* outline: 1px solid #222; */
    border-bottom: 1px solid #AAA;
    margin-top: 10px;
    margin-bottom: 3%;
}

#links h1{
    flex-basis: 70%;
    text-align: right;
    font-family: 'Spartan', sans-serif; 

    letter-spacing: 3px;
    font-size: 40px;
}

#menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    /* width: 95%;
    margin: 10px auto; */
    margin-bottom: 56px;   
    flex-flow: row wrap;
    justify-content: space-evenly;

    /* outline: 5px solid #282; */
}

#menu .caja{
    flex-basis: 20%;   
    margin-top: 5px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    border: 1px solid #CCC;
    background-color: #FFF;
    box-shadow: 0px 0px 5px #444;
    padding: 10px;
    text-align: center;
    border-radius: 25px 0 25px 0;
    text-decoration: none;
    transition: all 300ms;
}
.caja img{
    width: 70%;
    margin: 65px auto;
}

.caja h4{
    color: #555;
    font-family: 'Spartan', sans-serif; 
    font-weight: bold; 
    font-size: 30x;
}

#menu .caja:hover{
    box-shadow: 0px 0px 20px #444;
    
}

@keyframes fromRight{
    from{
        transform: translateX(200%);
    }
    to{
        transform: translateX(0%);
    }
}



#shop{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    outline: 2px solid #48e;
}
#shop h2{
    width: 100%;
    border-top: 1px solid #AAA;
    color: #555;    
    margin: 10px;
    padding: 20px;
    font-family: 'Spartan',sans-serif;
    font-weight: 700;
    font-size: 42px;
    text-align: center;
    /* background: linear-gradient( 0deg,  #0000 60%, #5FB01F 110%); */
}

.place{
    margin: 0 auto; 
    text-decoration: none;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: auto;
    text-align: center;
}

.place h4{
    color: #555;
    font-family: 'Spartan', sans-serif; 
    text-transform: uppercase;
    font-weight: 500; 
    font-size: 30px;
}
.imagen{
    height: 85%;
    margin: 0 auto; 
    margin-bottom: 1px;
}
#shop .place img{
    width: 50%;
    margin: 25px auto;
    margin-bottom: 1px;
}












#footer{
    display: flex;
    width: 95%;
    margin: 0px auto;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    font-family: 'Spartan';    
    font-size: 12px;
}
#footer .logo{
    flex-basis: 30%;
    margin-top: -50px;
}
